{
  "name": "com.evaveo.teamflow-sdk",
  "version": "1.4.0",
  "displayName": "TeamFlow SDK",
  "description": "Create and manage TeamFlow tasks from Unity — supports VR (Meta Quest), Editor Window, offline French speech-to-text (Whisper-Tiny via Unity Sentis), and device code auth.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {},
  "samples": [
    {
      "displayName": "VR Starter",
      "description": "Scene setup script + README. Run Tools → TeamFlow → Setup VR Scene to add the HUD to your scene in one click.",
      "path": "Samples~/VRStarter"
    }
  ],
  "keywords": ["teamflow", "tasks", "vr", "productivity", "speech-to-text", "whisper", "offline-stt"],
  "author": {
    "name": "TeamFlow",
    "email": "support@teamflow.app",
    "url": "https://teamflow.app"
  }
}
