{
  "name": "TeamflowSDK.Whisper",
  "rootNamespace": "TeamflowSDK",
  "references": [
    "GUID:fcf49c0de9624c34a89531e3d93e5c65",
    "GUID:63a57c8b658089e49a173b0f0c4870a7"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_AI_INFERENCE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "",
      "define": "UNITY_AI_INFERENCE"
    }
  ],
  "noEngineReferences": false
}
